{%load staticfiles%}
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <title>CDD Automation Demo UI</title>
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">
    <link href="{% static 'css/dashboard.css' %}" rel="stylesheet">
    <script src="{% static 'js/jquery-3.3.1.js' %}"></script>
  </head>
  <body>
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>

          <a class="navbar-brand" href="#">CDD Automation Demo UI</a>
        </div>
      </div>
    </nav>
      <div class="container-fluid">
      <div class="row">
        <div class="col-sm-3 col-md-2 sidebar">
          <ul class="nav nav-sidebar">
            <li><a href="/vbapi/">Frontpage</a></li>
            <li><a href="/vbapi/api1_page/">Request Company Search</a></li>
            <li class="active"><a>Check Company Search result<span class="sr-only">(current)</span></a></li>
            <li><a href="/vbapi/api3_page/">Request News Search</a></li>
            <li><a href="/vbapi/api6_page/">Check News Scoring result</a></li>
          </ul>
        </div>
        <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
<!--          <h1 class="page-header">首页</h1>-->
          <div class="row placeholders">
            <p class="title">CDD Automation Demo UI</p>
              <form id="myForm" action="/vbapi/get_ocr_results/" method="post" class="form-horizontal" role="form">
                {% csrf_token %}
                <div class="col-sm-4 col-md-offset-4">
                  <div class="form-group">
                  <span class="input-group-addon">Session ID</span>
                  <input type="text" name="session_id_list" class="form-control" placeholder="输入Session ID">
                  </div>
                </div>
                <br>
                <div class="col-sm-4 col-md-offset-4">
                <button type="submit" class="btn btn-default" value="check" onclick="check()">Check</button>
              </div>
              </form>
            <script type="text/javascript">
              function check(){
                  $.ajax({
                      url:"/vbapi/api2_page/",
                      type:"post",
                      data: $('#myForm').serialize(),
                      success : function (data) {
                        console.log(data);   //data即为后台返回的数据
                      }
                  });
              }
            </script>
          </div>
          <div class="row placeholders">
            {% if return_code %}
              <p>    返回用户APP状态码 return code: {{ return_code }}</p>
              <p class="text-left">OCR结果展示：</p>
                  {% for result in results_list %}
                  <p class="text-left">流程ID: {{ result.session_id }}</p><br/>
                  <a href="/vbapi/download?session_id={{result.session_id}}&type=ocr" style="color: :blue;font-size: 20px">下载</a>
                  <table class="table table-bordered">
                    <thead>
                    <tr>
                      <th><span class="input-group-addon">政府文件名</span></th>
                      <th><span class="input-group-addon">OCR结果存放地址</span></th>
                    </tr>
                    </thead>
                    <tbody>
                      {% for ocr_result in result.ocr_result_list %}
                      <tr>
                        <td><p class="small">{{ ocr_result.doc_name }}<p/></td>
                        <td><a href={{ ocr_result.ocr_output_location }}>link<a/></td>
                      </tr>
                      {% endfor %}
                    </tbody>
                  </table>
                  <a href={{ online_view_path }} style="color: :blue;font-size: 20px">ICRIS在线查册结果</a> 
                 {% endfor %}
            {% endif %}
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

