{%load staticfiles%}
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <title>CDD Automation Demo UI</title>
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">
    <link href="{% static 'css/dashboard.css' %}" rel="stylesheet">
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<script src="{% static 'js/jquery-3.3.1.js' %}"></script>
<script src="{% static 'js/bootstrap.js' %}"></script>
<style type="text/css">
    body {
        /*color: #404E67;*/
        /*background: #F5F7FA;*/
		/*font-family: 'Open Sans', sans-serif;*/
	}
	.table-wrapper {
		width: 700px;
		margin: 30px auto;
        background: #fff;
        padding: 20px;
        box-shadow: 0 1px 1px rgba(0,0,0,.05);
    }
    .table-title {
        padding-bottom: 10px;
        /*margin: 0 0 10px;*/
    }
    .table-title h2 {
        /*margin: 6px 0 0;*/
        font-size: 22px;
    }
    .table-title .add-new {
        float: right;
		height: 30px;
		font-weight: bold;
		font-size: 12px;
		text-shadow: none;
		min-width: 100px;
		border-radius: 50px;
		line-height: 13px;
    }
	.table-title .add-new i {
		/*margin-right: 4px;*/
	}
    table.table {
        table-layout: fixed;
    }
    table.table tr th, table.table tr td {
        border-color: #e9e9e9;
    }
    table.table th i {
        font-size: 13px;
        /*margin: 0 5px;*/
        cursor: pointer;
    }
    table.table th:last-child {
        width: 100px;
    }
    table.table td a {
		cursor: pointer;
        display: inline-block;
        /*margin: 0 5px;*/
		min-width: 24px;
    }
	table.table td a.add {
        color: #27C46B;
    }
    table.table td a.edit {
        color: #FFC107;
    }
    table.table td a.delete {
        color: #E34724;
    }
    table.table td i {
        font-size: 19px;
    }
	table.table td a.add i {
        font-size: 24px;
    	/*margin-right: -1px;*/
        position: relative;
        top: 3px;
    }
    table.table .form-control {
        height: 32px;
        line-height: 32px;
        box-shadow: none;
        border-radius: 2px;
    }
	table.table .form-control.error {
		border-color: #f50000;
	}
	table.table td .add {
		display: none;
	}
</style>
<script type="text/javascript">
$(document).ready(function(){
	$('[data-toggle="tooltip"]').tooltip();
	var actions = $("table td:last-child").html();
	// Append table with add row form on add new button click
    $(".add-new").click(function(){
		// $(this).attr("disabled", "disabled");
		var index = $("table tbody tr:last-child").index();
        var row = '<tr>' +
            '<td>'+
            '<input type="text" name="user_name_en" class="form-control" placeholder="输入股东名字">'+
            '</td>' +
            '<td>' + actions + '</td>' +
        '</tr>';
    	$("table").append(row);
        $('[data-toggle="tooltip"]').tooltip();
    });

	// Delete row on delete button click
	$(document).on("click", ".delete", function(){
        $(this).parents("tr").remove();
		$(".add-new").removeAttr("disabled");
    });
});
</script>
  </head>
  <body>
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>

          <!--<a class="navbar-brand" href="#">SME 中小企业开户 Demo</a>-->
            <a class="navbar-brand" href="#">CDD Automation Demo UI</a>
        </div>
      </div>
    </nav>
      <div class="container-fluid">
      <div class="row">
        <div class="col-sm-3 col-md-2 sidebar">
          <ul class="nav nav-sidebar">
            <li><a href="/vbapi/">Frontpage</a></li>
            <li><a href="/vbapi/api1_page/">Request Company Search</a></li>
            <li><a href="/vbapi/api2_page/">Check Company Search result</a></li>
            <li class="active"><a>Request News Search<span class="sr-only">(current)</span></a></li>
            <li><a href="/vbapi/api6_page/">Check News Scoring result</a></li>
              <!--<li><a href="/vbapi/">首页</a></li>-->
            <!--<li class="active"><a>提交个人信息<span class="sr-only">(current)</span></a></li>-->
            <!--<li><a href="/vbapi/api6_page/">获取个人NER结果</a></li>-->
          </ul>
        </div>
        <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
<!--          <h1 class="page-header">首页</h1>-->
          <div class="row placeholders">
            <!--<p class="title">SME中小企业开户项目后端结果展示demo</p>-->
              <p class="title">CDD Automation Demo UI</p>
            <form id="myForm" onsubmit="return false" class="form-horizontal" role="form">
            {% csrf_token %}
              <!--<div class="col-sm-4 col-md-offset-4">-->
                <!--<div class="form-group">-->
                <!--<span class="input-group-addon">SessionId</span>-->
                <!--<input type="text" name="session_id" class="form-control" placeholder="输入session id">-->
                <!--</div>-->
              <!--</div>-->
                <br>
                <div class="col-sm-4 col-md-offset-4">
                <div class="form-group">
                <span class="input-group-addon">Business Type</span>
                <input type="text" name="business_type" class="form-control" placeholder="输入business_type">
                </div>
              </div>
              <br>
              <div class="container">
                <div class="table-wrapper">
                    <div class="table-title">
                        <div class="row">
                        <!--<h4 class="text-left">APP所确认的股东列表:</h4>-->
                        <!--<h4 class="text-left">输入个人姓名</h4>-->
                        </div>
                    </div>
                    <table class="table table-bordered">
                        <thead>
                        <div class="form-group">
                            <tr>
                                <th><span class="input-group-addon">English Name</span></th>
                                <th><span class="input-group-addon">Delete</span></th>
                            </tr>
                        </div>
                        </thead>
                        <tbody>
                            <tr>
                                <td><input type="text" name="user_name_en" class="form-control" placeholder="输入名字"></td>
                                <td>
                                    <a class="delete" title="Delete" data-toggle="tooltip"><i class="material-icons">&#xE872;</i></a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
            <div class="row">
              <div class="text-right">
                <button type="button" class="btn btn-info add-new"><i class="fa fa-plus"></i>Add New Names</button>
              </div>
            </div>
        </div>
    </div>
                <br>
              <div class="col-sm-4 col-md-offset-4">
                <button type="submit" class="btn btn-default" value="check" onclick="transForm()">Check</button>
              </div>
            </form>
              <script type="application/javascript">
                $.fn.serializeObject = function()
                {
                   var o = {};
                   var a = this.serializeArray();
                   $.each(a, function() {
                       // if (this.name === 'session_id') {
                       //     o['session_id'] = this.value;
                       if (this.name === 'business_type') {
                       o['business_type'] = this.value;
                       } else if (this.name === 'user_name_en') {
                           var x = {};
                           x['user_name_en'] = this.value;
                           x['user_name_cn'] = '';
                           if (!o['shareholders_list']) {
                               o['shareholders_list'] = [];
                           }
                           o['shareholders_list'].push(x);
                       }
                   });
                   return o;
                };

                function transForm(){
                        var json_info = $('#myForm').serializeObject();
                        // alert(JSON.stringify(json_info));
                        $.ajax({
                      url:"/vbapi/confirm_shareholders/",
                      type:"post",
                      data: JSON.stringify(json_info),
                      success : function (data) {
                          console.log(data);   //data即为后台返回的数据
                          var item = JSON.parse(data);
                          console.log(item);
                          $("#ct1").empty();
                          var print_info = '<h4 class="text-center">-------- Developer Mode --------</h4><br>';
                          print_info += '<p class="text-center">启动流程成功...</p>';
                          print_info += '<p class="text-center">    该流程session id: '+item['session_id']+'</p>';
                          print_info += '<p class="text-center">保存所有数据   成功</p>';
                          print_info += '<p class="text-center">    返回用户APP状态码return code: '+item['return_code'] + '</p>';
                          $("#ct1").html(print_info);
                      }
                  });
                }
              </script>
          </div>
            <div class="row placeholder" id="ct1" >
            </div>
        </div>
      </div>
    </div>
  </body>
</html>

