{%load staticfiles%}
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <title>CDD Automation Tool</title>
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">
    <link href="{% static 'css/dashboard.css' %}" rel="stylesheet">
    <script src="{% static 'js/jquery-3.3.1.js' %}"></script>
  </head>
  <body>
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>

          <a class="navbar-brand" href="#">CDD Automation Tool</a>
        </div>
      </div>
    </nav>
      <div class="container-fluid">
      <div class="row">
        <div class="col-sm-3 col-md-2 sidebar">
          <ul class="nav nav-sidebar">
            <li><a href="/vbapi/">Frontpage</a></li>
            <li class="active"><a>Request Company Search<span class="sr-only">(current)</span></a></li>
            <li><a href="/vbapi/api2_page/">Check Company Search result</a></li>
            <li><a href="/vbapi/api3_page/">Request News Search</a></li>
            <li><a href="/vbapi/api6_page/">Check News Scoring result</a></li>
          </ul>
        </div>
        <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
<!--          <h1 class="page-header">首页</h1>-->
          <div class="row placeholders">
            <p class="title">CDD Automation Tool</p>
            <form id="myForm" action="/vbapi/check_company_num/" method="post" class="form-horizontal" role="form">
            {% csrf_token %}
              <br>
              <div class="col-sm-4 col-md-offset-4">
                <div class="form-group">
                  <span class="input-group-addon">CR Number</span>
                  <input type="text" name="cr_num" class="form-control" placeholder="输入CR Number">
                </div>
              </div>
              <br>
              <div class="col-sm-4 col-md-offset-4">
                <div class="form-group">
                  <span class="input-group-addon">Company Name EN</span>
                  <input type="text" name="comp_name_en" class="form-control" placeholder="输入公司英文名">
                </div>
              </div>
              <br>
              <div class="col-sm-4 col-md-offset-4">
                <div class="form-group">
                  <span class="input-group-addon">Company Name CN</span>
                  <input type="text" name="comp_name_cn" class="form-control" placeholder="输入公司中文名">
                </div>
              </div>
              <div class="col-sm-4 col-md-offset-4">
                <div class="form-group">
                  <span class="input-group-addon">Person Name EN</span>
                  <input type="text" name="person_name_en" class="form-control" placeholder="输入个人英文名">
                </div>
              </div>
              <br>
              <!--<div class="col-sm-4 col-md-offset-4">-->
                <!--<div class="form-group">-->
                  <!--<span class="input-group-addon">User Name EN</span>-->
                  <!--<input type="text" name="user_name_en" class="form-control" placeholder="输入User Name EN">-->
                <!--</div>-->
              <!--</div>-->
              <!--<br>-->
              <div class="col-sm-4 col-md-offset-4">
                <button type="submit" class="btn btn-default" value="check" onclick="check()">Check</button>
              </div>
            </form>
            <script type="text/javascript">
              function check(){
                  $.ajax({
                      url:"http://localhost:8000/vbapi/api1_page/",
                      type:"post",
                      data: $('#myForm').serialize(),
                      success : function (data) {
                        console.log(data);   //data即为后台返回的数据
                      }
                  });
              }
            </script>
        </div>
          <div class="row placeholders" >
            {% if return_code %}
            <h4>-------- Developer Mode --------</h4><br>
            <p>    该流程session id: {{ session_id }}</p>
            <p>    返回用户APP状态码return code: {{ return_code }}</p>
            {% endif %}
          </div>
      </div>
    </div>
      </div>
  </body>
</html>

