如果运行程序报错如error.png所示。需要检查miniconda3/envs/form/lib/python3.6/site-packages/tesserocr.cpython-36m-x86_64-linux-gnu.so的连接库是否正确。
ldd tesserocr.cpython-36m-x86_64-linux-gnu.so中关于tessorocr的so连接要是4版本的。
如果不是，则
1.首先列出所有的libtesseract.so，将其他版本的移动到别的位置。
2.检查/usr/include/tesseract/tess_version.h中版本号
3.如果不存在2中文件，执行：
1）sudo add-apt-repository ppa:alex-p/tesseract-ocr
2) sudo apt-get update
3) sudo apt-get install tesseract-ocr libtesseract-dev libleptonica-dev
4.上述安装完成后，清理/home/.cache/pip/中的文件，重新安装tesserocr。pip install tesserocr
5.如果4中报错，请查看是否少安装那一个库文件
