<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd"
         version="4.0">
    <context-param>
        <param-name>log4jContextName</param-name>
        <param-value>AVPApplication</param-value>
    </context-param>
    <context-param>
        <param-name>log4jConfiguration</param-name>
        <param-value>classes/log4j.properties</param-value>
    </context-param>
    <servlet>
        <servlet-name>geopoints</servlet-name>
        <servlet-class>com.huawei.geoweb.servlet.geopoints</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>geopoints</servlet-name>
        <url-pattern>/geopoints</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>communication</servlet-name>
        <servlet-class>com.huawei.geoweb.servlet.communication</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>communication</servlet-name>
        <url-pattern>/communication/*</url-pattern>
    </servlet-mapping>
    <listener>
        <listener-class>com.huawei.geoweb.servlet.TimerTaskListener</listener-class>
    </listener>
</web-app>